\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuamri2017real,salam2018emotion,cassab2020ontology}
\citation{kusal2021ai,krommyda2021experimental}
\citation{liu2022dialogueein,ide2022building,hu2021dialoguecrn}
\citation{ekman1969repertoire,plutchik1982psycho}
\citation{russell1977evidence}
\citation{al2024challenges}
\citation{ekman1969repertoire}
\citation{li2024chinchunmei}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN@col{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@LN{91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engines}{2}{section.3}\protected@file@percent }
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preamble}{2}{section.4}\protected@file@percent }
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example commands for accented characters, to be used in, \emph  {e.g.}, Bib\TeX  {} entries.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiments}{{1}{2}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble.\relax }{figure.caption.2}{}}
\@LN{125}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document Body}{2}{section.5}\protected@file@percent }
\@LN{126}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Footnotes}{2}{subsection.5.1}\protected@file@percent }
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables and figures}{2}{subsection.5.2}\protected@file@percent }
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A minimal working example to demonstrate how to place two images side-by-side.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@LN@col{1}
\@LN{144}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperlinks}{3}{subsection.5.3}\protected@file@percent }
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Citations}{3}{subsection.5.4}\protected@file@percent }
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}References}{3}{subsection.5.5}\protected@file@percent }
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN@col{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equations}{3}{subsection.5.6}\protected@file@percent }
\@LN{185}{2}
\newlabel{eq:example}{{1}{3}{Equations}{equation.5.1}{}}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Appendices}{3}{subsection.5.7}\protected@file@percent }
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bib\TeX  {} Files}{3}{section.6}\protected@file@percent }
\newlabel{sec:bibtex}{{6}{3}{Bib\TeX {} Files}{section.6}{}}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\bibdata{custom}
\bibcite{al2024challenges}{{1}{2024}{{Al~Maruf et~al.}}{{Al~Maruf, Khanam, Haque, Jiyad, Mridha, and Aung}}}
\bibcite{Ando2005}{{2}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{3}{2007}{{Andrew and Gao}}{{}}}
\bibcite{cassab2020ontology}{{4}{2020}{{Cassab and Kurdy}}{{}}}
\bibcite{ekman1969repertoire}{{5}{1969}{{Ekman and Friesen}}{{}}}
\bibcite{Gusfield:97}{{6}{1997}{{Gusfield}}{{}}}
\bibcite{hu2021dialoguecrn}{{7}{2021}{{Hu et~al.}}{{Hu, Wei, and Huai}}}
\bibcite{ide2022building}{{8}{2022}{{Ide and Kawahara}}{{}}}
\bibcite{krommyda2021experimental}{{9}{2021}{{Krommyda et~al.}}{{Krommyda, Rigos, Bouklas, and Amditis}}}
\bibcite{kuamri2017real}{{10}{2017}{{Kuamri and Babu}}{{}}}
\bibcite{kusal2021ai}{{11}{2021}{{Kusal et~al.}}{{Kusal, Patil, Kotecha, Aluvalu, and Varadarajan}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{citation-guide}{{2}{4}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.4}{}}
\@LN@col{1}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN@col{2}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\bibcite{li2024chinchunmei}{{12}{2024}{{Li et~al.}}{{Li, Rusnachenko, and Liang}}}
\bibcite{liu2022dialogueein}{{13}{2022}{{Liu et~al.}}{{Liu, Zhao, Hu, Li, and Jin}}}
\bibcite{plutchik1982psycho}{{14}{1982}{{Plutchik}}{{}}}
\bibcite{rasooli-tetrault-2015}{{15}{2015}{{Rasooli and Tetreault}}{{}}}
\bibcite{russell1977evidence}{{16}{1977}{{Russell and Mehrabian}}{{}}}
\bibcite{salam2018emotion}{{17}{2018}{{Salam and Gupta}}{{}}}
\@LN@col{1}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
\@LN{317}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
